# SearchPath

./: README.md
SearchPath/: nbactions-deployment.xml  nbactions.xml  pom.xml
SearchPath/src/main/java/com/eleandro/gephi/plugin/searchpath/: AttributeHelper.java  Bundle.properties  CancelableLongTask.java  ColumnConstants.java  Constants.java  DifferenceType.java  GraphUtils.java  MetadadosComboModel.java  MetadadosModel.java  MetadataUtils.java  Path.java  PathStatistics.java  ReportUtils.java  SearchPathConfig.java  Tester.java
SearchPath/src/main/java/com/eleandro/gephi/plugin/searchpath/algorithms/: DifferenceBetweenPathsAlgorithm.java  DifferenceInAllAlgorithm.java  DifferenceOneByOneAlgorithm.java  DifferenceOneByOneForSameSPAlgorithm.java  MarkPathOnMetadataAlgorithm.java  MergeColumnMetaDataAlgorithm.java  PathAlgorithm.java  RelevancePathAlgorithm.java
SearchPath/src/main/java/com/eleandro/gephi/plugin/searchpath/cicles/: AutomaticCicleDeletionPlugin.java  Bundle.properties  CicleException.java  CiclesIdenfication.java  CiclesIdenficationBuilder.java  CiclesIdentificationUI.java
SearchPath/src/main/java/com/eleandro/gephi/plugin/searchpath/linkcount/: PathLCComparator.java  SearchPathLinkCount.java  SearchPathLinkCountBuilder.java  SearchPathLinkCountPanel.form  SearchPathLinkCountPanel.java  SearchPathLinkCountUI.java
SearchPath/src/main/java/com/eleandro/gephi/plugin/searchpath/nodepair/: Bundle.properties  PathNPComparator.java  SearchPathNodePair.java  SearchPathNodePairBuilder.java  SearchPathNodePairUI.java  SearchPathNodePairtPanel.form  SearchPathNodePairtPanel.java
SearchPath/src/main/java/com/eleandro/gephi/plugin/searchpath/report/: ExcelSheet.java  ExcelXMLCreator.java  HtmlReport.java  HtmlTable.java  PathReportData.java  SearchPathReport.java
SearchPath/src/main/java/com/eleandro/gephi/plugin/searchpath/swing/: CenteredFrame.java  JHtmlTextArea.java
SearchPath/src/main/java/com/eleandro/gephi/plugin/searchpath/utils/: Bundle.properties  NodeToEdgeColumnPlugin.java  NodeToEdgeColumnUI.form  NodeToEdgeColumnUI.java  TesterPlugin.java
SearchPath/src/main/nbm/: manifest.mf  module.xml
SearchPath/src/main/resources/com/eleandro/gephi/plugin/searchpath/: Bundle.properties
SearchPath/src/main/resources/com/eleandro/gephi/plugin/searchpath/linkcount/: Bundle.properties
